pring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#LOCAL
#spring.datasource.url=jdbc:postgresql://localhost:5432/hotel
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#PRODUÇÃO
spring.datasource.url=${JDBC_DATASOURCE_URL}

#drop n create table again, good for testing, comment this in production
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session
#none: is all other cases
#spring.jpa.hibernate.ddl-auto=create-drop

#Caminho relacional padrão da api
server.servlet.contextPath=/hotel/api

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE